# lunch-voting-service

./: README.md  build.gradle
src/main/java/task/service/lvs/: ApiEndpoints.java  Application.java
src/main/java/task/service/lvs/config/: SecurityConfig.java
src/main/java/task/service/lvs/controller/: ApiController.java  ApiExceptionHandler.java  CurrentUserControllerAdvice.java  DishController.java  MenuController.java  RestaurantController.java  VoteController.java
src/main/java/task/service/lvs/controller/command/: DishNameCommand.java  MenuItemCommand.java  RestaurantNameCommand.java  VoteCommand.java
src/main/java/task/service/lvs/domain/: BaseObject.java  Dish.java  IdentifiableDomainObject.java  MenuItem.java  Restaurant.java  Role.java  Vote.java
src/main/java/task/service/lvs/dto/: DishDto.java  DishPriceDto.java  ErrorDto.java  MenuItemDto.java  MessageDto.java  ResponseErrorCode.java  RestaurantDto.java  RestaurantLunchMenuDto.java  RestaurantVoteDto.java
src/main/java/task/service/lvs/repository/: BaseRepository.java  DishRepository.java  MenuItemRepository.java  RestaurantRepository.java  VoteRepository.java
src/main/java/task/service/lvs/service/: AbstractService.java  BaseEntityService.java  DishService.java  DishServiceImpl.java  MenuItemService.java  MenuItemServiceImpl.java  PersistentService.java  RestaurantService.java  RestaurantServiceImpl.java  Result.java  VoteService.java  VoteServiceImpl.java  Voting.java
src/main/resources/: ValidationMessages.properties  application.properties  banner.txt  messages.properties  schema.sql
src/test/java/task/service/lvs/: AbstractApiControllerTest.java  DishControllerTest.java  MenuControllerTest.java  RestaurantControllerTest.java  VoteControllerTest.java
src/test/java/task/service/lvs/service/: BaseServiceUTest.java  DishServiceUTest.java  MenuItemServiceUTest.java  RestaurantServiceUTest.java  VoteServiceUTest.java
src/test/resources/: application-test.properties
(+4 files in other folders)
