buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'task.service.lvs'
description = 'Lunch Voting System'
version = '1.0.0'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springBootVersion = '1.2.7.RELEASE'
    mysqlDriverVersion = '5.1.+'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    compile "org.apache.commons:commons-lang3:3.1"
    compile "com.google.guava:guava:16.0.1"
    compile "org.slf4j:slf4j-api:1.7.10"
    compile "mysql:mysql-connector-java:${mysqlDriverVersion}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "com.h2database:h2:1.4.+"
    testRuntime "com.jayway.jsonpath:json-path:2.1.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

test {
    testLogging.showStandardStreams = true

    // set heap size for the test JVM(s)
    minHeapSize = "1024m"
    maxHeapSize = "2048m"

    // Uncomment the following jvmArgs line if you want to use a debugger during tests. It will stop execution on failure, and let you connect.
    // NOTE: Make sure to put the comment back before you commit!!!
    //jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005'

    outputs.upToDateWhen { false }
    reports.junitXml.destination = file("${rootDir}/tests-output")
}